<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oruhub</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/app.min.css">
  <link rel="stylesheet" href="assets/css/mat-style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/primeicons.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/theme.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/primeng.min.css" />
  <script src="https://code.jquery.com/jquery-3.4.1.js" crossorigin="anonymous">

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="assets/js/app.min.js"></script>
  <script src="assets/js/default.js"></script>
</body>
</html>
